<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>内容梗概 | JavaScript技术栈最佳实践</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/intro/pre.html" />
    
    
    <link rel="prev" href="../../docs/intro/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-basepath="../.." data-revision="Thu May 05 2016 11:34:04 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        自述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/intro/index.html">
            
                
                    <a href="../../docs/intro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/intro/contents.html">
            
                
                    <a href="../../docs/intro/contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        内容梗概
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/intro/pre.html">
            
                
                    <a href="../../docs/intro/pre.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        预备知识
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/datamodel/index.html">
            
                
                    <a href="../../docs/datamodel/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据建模
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/datamodel/antiparadigm.html">
            
            <span><b>2.1.</b> NoSQL与反范式</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/datamodel/relationship.html">
            
            <span><b>2.2.</b> 如何处理关系</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/datamodel/examples.html">
            
            <span><b>2.3.</b> 示例</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/components/index.html">
            
                
                    <a href="../../docs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        界面组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/components/resuable.html">
            
                
                    <a href="../../docs/components/resuable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        可复用组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/components/componentdev.html">
            
                
                    <a href="../../docs/components/componentdev.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        快速组件开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/components/testing.html">
            
                
                    <a href="../../docs/components/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        组件测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/state/index.html">
            
                
                    <a href="../../docs/state/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/codestyle/index.html">
            
                
                    <a href="../../docs/codestyle/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        代码规范
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/codestyle/airbnb.html">
            
                
                    <a href="../../docs/codestyle/airbnb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Airbnb JavaScript Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/codestyle/eslint.html">
            
                
                    <a href="../../docs/codestyle/eslint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ESLint
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/codestyle/naming.html">
            
                
                    <a href="../../docs/codestyle/naming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        命名规则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/testing/index.html">
            
                
                    <a href="../../docs/testing/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        自动测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/ci/index.html">
            
                
                    <a href="../../docs/ci/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        持续集成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/apiserver/index.html">
            
                
                    <a href="../../docs/apiserver/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        接口服务器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/apiserver/restful_overview.html">
            
                
                    <a href="../../docs/apiserver/restful_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RESTful简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/apiserver/restful_styling.html">
            
            <span><b>8.2.</b> 一种合格的RESTful风格样例</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/apiserver/security.html">
            
            <span><b>8.3.</b> 安全性问题</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/apiserver/loopback.html">
            
            <span><b>8.4.</b> 使用LoopBack实现RESTful API</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/apiserver/hal.html">
            
            <span><b>8.5.</b> RESTful的进化：HAL标准</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/web/index.html">
            
                
                    <a href="../../docs/web/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Web前端
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="docs/web/directory.html">
            
                
                    <a href="../../docs/web/directory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        目录结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="docs/web/component.html">
            
                
                    <a href="../../docs/web/component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        界面组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="docs/web/action.html">
            
                
                    <a href="../../docs/web/action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="docs/web/state.html">
            
                
                    <a href="../../docs/web/state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="docs/web/container.html">
            
                
                    <a href="../../docs/web/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        容器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="docs/web/context.html">
            
                
                    <a href="../../docs/web/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="docs/web/di.html">
            
                
                    <a href="../../docs/web/di.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="docs/web/route.html">
            
                
                    <a href="../../docs/web/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="docs/web/entry.html">
            
                
                    <a href="../../docs/web/entry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        程序入口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="docs/web/module.html">
            
                
                    <a href="../../docs/web/module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.10.</b>
                        
                        模块化架构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/rn/index.html">
            
                
                    <a href="../../docs/rn/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        App前端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/wechat/index.html">
            
                
                    <a href="../../docs/wechat/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        微信前端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/desktop/index.html">
            
                
                    <a href="../../docs/desktop/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        桌面前端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/microservice/index.html">
            
                
                    <a href="../../docs/microservice/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        微服务架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        词汇表
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >JavaScript技术栈最佳实践</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/laniakea-stack/jstack/tree/master/docs/intro/contents.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;&#x5F00;&#x59CB;&#x7EA0;&#x9519;</a><h1 id="%E5%86%85%E5%AE%B9%E6%A2%97%E6%A6%82">&#x5185;&#x5BB9;&#x6897;&#x6982;</h1>
<p>&#x672C;&#x6587;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x90E8;&#x5206;</p>
<p><strong>PART I: &#x6A2A;&#x5411;&#x8BA8;&#x8BBA;&#x5355;&#x4E2A;&#x6280;&#x672F;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</strong></p>
<ul>
<li><strong>&#x6570;&#x636E;&#x5EFA;&#x6A21;</strong> &#x91C7;&#x7528;&#x4EE5;MongoDB&#x4E3A;&#x4E3B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x6A21;&#x65B9;&#x5F0F;</li>
<li><strong>&#x754C;&#x9762;&#x7EC4;&#x4EF6;</strong> UI Components&#xFF0C;&#x901A;&#x8FC7;React Dumb Components&#x53EF;&#x590D;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#x6784;&#x5EFA;&#x5E94;&#x7528;</li>
<li><strong>&#x72B6;&#x6001;&#x7BA1;&#x7406;</strong> &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x76EE;&#x524D;&#x4EE5;Redux&#x4E3A;&#x4E3B;</li>
<li><strong>&#x7EC4;&#x5408;&#x5BB9;&#x5668;</strong> &#x901A;&#x8FC7;&#x5BB9;&#x5668;&#x5C06;&#x72B6;&#x6001;&#x548C;action&#x96C6;&#x6210;&#x5230;&#x754C;&#x9762;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</li>
<li><strong>&#x4E1A;&#x52A1;&#x903B;&#x8F91;</strong> &#x901A;&#x8FC7;Action&#x6765;&#x5B9A;&#x4E49;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x5E76;&#x5145;&#x5206;&#x8003;&#x8651;&#x7A0B;&#x5E8F;&#x89E3;&#x8026;&#x95EE;&#x9898;</li>
<li><strong>&#x4EE3;&#x7801;&#x89C4;&#x8303;</strong> &#x901A;&#x8FC7;ESLint&#x7B49;&#x5DE5;&#x5177;&#x6784;&#x5EFA;&#x9002;&#x7528;&#x4E8E;JS&#x6280;&#x672F;&#x6808;&#x7684;&#x7EDF;&#x4E00;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x3001;&#x547D;&#x540D;&#x89C4;&#x8303;</li>
<li><strong>&#x81EA;&#x52A8;&#x6D4B;&#x8BD5;</strong> &#x5C3D;&#x91CF;&#x505A;&#x5230;&#x4EE3;&#x7801;&#x6BCF;&#x4E00;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x53EF;&#x6D4B;&#x8BD5;&#x7684;</li>
<li><strong>&#x6301;&#x7EED;&#x96C6;&#x6210;</strong> &#x6301;&#x7EED;&#x96C6;&#x6210;&#x7CFB;&#x7EDF;&#x7684;&#x6784;&#x5EFA;&#x65B9;&#x6848;&#x53CA;&#x76F8;&#x5173;&#x7B56;&#x7565;</li>
</ul>
<p><strong>PART II: &#x7EB5;&#x5411;&#x8BA8;&#x8BBA;&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x6784;&#x5EFA;&#x65B9;&#x5F0F;</strong></p>
<ul>
<li><strong>Web&#x524D;&#x7AEF;</strong> Web&#x524D;&#x7AEF;&#x5E94;&#x7528;&#x7684;&#x76EE;&#x5F55;&#x67B6;&#x6784;&#x4EE5;&#x53CA;&#x6A21;&#x5757;&#x5316;&#x6784;&#x5EFA;&#x65B9;&#x5F0F;&#xFF0C;&#x53C2;&#x8003;<a href="https://kadirahq.github.io/mantra/" target="_blank">Mantra</a></li>
<li><strong>&#x5FAE;&#x4FE1;&#x524D;&#x7AEF;</strong> &#x5FAE;&#x4FE1;&#x5E94;&#x7528;&#x7684;&#x6784;&#x5EFA;&#x65B9;&#x5F0F;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;Web&#xFF0C;&#x4E0D;&#x8FC7;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x5730;&#x65B9;&#x9700;&#x8981;&#x7279;&#x6B8A;&#x8003;&#x8651;</li>
<li><strong>App&#x524D;&#x7AEF;</strong> &#x901A;&#x8FC7;<a href="http://facebook.github.io/react-native/" target="_blank">ReactNative</a>&#x6784;&#x5EFA;&#x5B89;&#x5353;&#x548C;iOS&#x5E94;&#x7528;&#x7684;&#x65B9;&#x5F0F;</li>
<li><strong>&#x684C;&#x9762;&#x524D;&#x7AEF;</strong> &#x901A;&#x8FC7;<a href="http://electron.atom.io/" target="_blank">Electron</a>&#x6784;&#x5EFA;&#x684C;&#x9762;&#x5E94;&#x7528;&#x7684;&#x65B9;&#x5F0F;</li>
<li><strong>ApiServer</strong>&#xFF1A;&#x901A;&#x8FC7;&#x53C2;&#x8003;<a href="http://koajs.com/" target="_blank">KOA</a>&#x548C;<a href="http://loopback.io/" target="_blank">Loopback</a>&#x7B49;&#x6846;&#x67B6;&#x6784;&#x5EFA;ApiServer&#x7684;&#x65B9;&#x5F0F;</li>
</ul>
<p><strong>PART III: &#x7ED3;&#x5408;&#x90E8;&#x7F72;&#x5B9E;&#x8DF5;&#xFF0C;&#x8BA8;&#x8BBA;&#x9AD8;&#x53EF;&#x7528;&#x5927;&#x5E76;&#x53D1;&#x4E92;&#x8054;&#x7F51;&#x5E73;&#x53F0;&#x7684;&#x6784;&#x5EFA;&#x65B9;&#x5F0F;</strong></p>
<ul>
<li><strong>&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;</strong></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/intro/index.html" class="navigation navigation-prev " aria-label="Previous page: 简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/intro/pre.html" class="navigation navigation-next " aria-label="Next page: 预备知识"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/laniakea-stack/jstack/tree/master","label":"开始纠错"},"ga":{"token":"UA-66122XXX-1","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66122XXX-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
